<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <bod>
        <h1>Jajah Farhan</h1>
        <h2>Summary</h2>
        <h3>Experienced professional seeking a challenging position to apply creative
problem-solving, analytical, and logical thinking skills. Committed to contributing
to the growth of a dynamic company by effectively utilizing resources and
maximizing profits.</h3>
        <hr />
        <h2>Education</h2>
        <ul>
            <li>University Of Cape Coast - Bachelor of Science - 2004-2008</li>
            <li>Accra High School - General Science - 1996 -1998</li>
        </ul>
        <hr />
        <h2>Work Experience</h2>
        <ul>
            <h2><li>Research and Marketing manager - Corporate Partners</li></h2>
            <h3>June, 2016 - Date</h3>
            <ol>
                <li>Managed team of 12 for marketing research, leads generation</li>
                <li>Planning and setting goals for the team</li>
                <li>Conducting performance evaluations of the team</li>
                <li>Monitoring team performance to ensure objectives are met</li>
            </ol>
        </ul>
        <ul>
            <h2><li>Research/Market Analyst - Uniglobal Events</li></h2>
            <h3>June, 2014 - April, 2016</h3>
            <ol>
                <li>Managed marketing team of 6 for research and generating qualified leads</li>
                <li>Build long term relationship with clients</li>
                <li>Support team with training and development activities</li>
            </ol>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>Consumer Insight Synthesis</li>
            <li>Data-Driven Strategic Planning</li>
            <li>Competitive & Market Intelligence</li>
            <li>Stakeholder Communication</li>
            <li>Windows and Mac ios</li>
        </ul>
        <hr />
        <h2>Certification</h2>
        <ul>
            <li>Studying for Full-Stack Web Developer</li>
        </ul>
        <hr />
        <h2>Other</h2>
        <ul>
            <li><a href="./hobbies.html">My Hobbies</a></li>
            <li><a href="./Contact.html">Contact Me</a></li>
        </ul>

        <footer>
            <small>
                © Jajah Farhan 2026 All Rights Reserved.
            </small>
        </footer>


    </bod>
</html>